user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server core:8000;
  }

  upstream frontend {
    server ui:9000;
  }

  upstream mock {
    server api-mock:3000;
  }


  server {
    listen 80;
    charset utf-8;    
    # frontend dev-server
    location /sockjs-node {
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # backend urls
    location /api/ {
      proxy_redirect off;
      proxy_pass http://backend/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # mock api
    location /mock/ {
      proxy_redirect off;
      proxy_pass http://mock/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $http_host;
    }
    # backend static
    location ~ ^/(staticfiles|static)/(.*)$ {
      alias /$1/$2;
    }
    # public files
    location ~* \.(gif|jpg|png|ico|otf|sng|xls|doc|svg|jpeg|tgx)$ {
      root /www/public;
      expires 15m;
    }
    # default location UI
    location / {
      
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    
  }
}
