<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Mock Server Home | LazyLab </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    p {
        display: block;
        margin: 13px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,700);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        table.full-width-mobile {
            width: 100% !important;
        }
    
        td.full-width-mobile {
            width: auto !important;
        }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
        display: none !important;
    }
    
    @media only screen and (min-width: 480px) {
        .hide_on_mobile {
            display: block !important;
        }
    }
    
    .hide_section_on_mobile {
        display: none !important;
    }
    
    @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
            display: table !important;
        }
    
        div.hide_section_on_mobile {
            display: block !important;
        }
    }
    
    .hide_on_desktop {
        display: block !important;
    }
    
    @media only screen and (min-width: 480px) {
        .hide_on_desktop {
            display: none !important;
        }
    }
    
    .hide_section_on_desktop {
        display: table !important;
        width: 100%;
    }
    
    @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
            display: none !important;
        }
    }
    
    p,
    h1,
    h2,
    h3 {
        margin: 0px;
    }
    
    ul,
    li,
    ol {
        font-size: 11px;
        font-family: Ubuntu, Helvetica, Arial;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    @media only screen and (max-width:480px) {
    
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-100>.mj-column-per-75 {
            width: 75% !important;
            max-width: 75% !important;
        }
    
        .mj-column-per-100>.mj-column-per-60 {
            width: 60% !important;
            max-width: 60% !important;
        }
    
        .mj-column-per-100>.mj-column-per-50 {
            width: 50% !important;
            max-width: 50% !important;
        }
    
        .mj-column-per-100>.mj-column-per-40 {
            width: 40% !important;
            max-width: 40% !important;
        }
    
        .mj-column-per-100>.mj-column-per-33 {
            width: 33.333333% !important;
            max-width: 33.333333% !important;
        }
    
        .mj-column-per-100>.mj-column-per-25 {
            width: 25% !important;
            max-width: 25% !important;
        }
    
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-75 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-60 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-50 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-40 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-33 {
            width: 100% !important;
            max-width: 100% !important;
        }
    
        .mj-column-per-25 {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
  </style>
</head>
<body style="background-color:#151415; display:grid; place-items: center; min-height: 100vh;">
  <div style="background-color:#151415;">
    <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:12px 10px 10px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:90px;"> <img height="auto" src="/logos/lazy-lab-logo-7-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <h1 style="font-family: 'Cabin', sans-serif; font-size: 22px; text-align: center;"> <span style="font-size: 26px; color: rgb(216, 29, 191); background-color: rgb(0, 0, 0);"><strong><span style="font-family: Poppins, sans-serif;"><span style="color: rgb(237, 96, 245);"><span style="color: rgb(0, 219, 222);">Mock server</span> is running</span> </span></strong></span> </h1>
                        <h1 style="font-family: 'Cabin', sans-serif; font-size: 22px; text-align: center;"> <span style="font-size: 26px; color: rgb(216, 29, 191); background-color: rgb(0, 0, 0);"><strong><span style="font-family: Poppins, sans-serif;"><span style="color: rgb(255, 255, 255);">just for</span> <span style="color: rgb(230, 126, 35);">you</span></span></strong></span> </h1>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:408px;"> <img height="auto" src="https://media2.giphy.com/media/jGzOai7F7LnkQ/giphy.gif" style="border:0;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="408"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#C82AF6" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:13px 40px 13px 40px;background:#C82AF6;" valign="middle"> <a href="/mock/swagger.html" style="display: inline-block; background: #C82AF6; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 13px 40px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank"> <span><strong><span style="font-size: 16px; font-family: Verdana, sans-serif;">Check swagger<br></span></strong></span> </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 8px 15px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <h3 style="font-size: 13px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"> <span style="font-size: 17px;"><strong><span style="color: rgb(255, 255, 255); font-family: Poppins, sans-serif;">Don't forget to turn me down on production<br></span></strong></span> </h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:9px 35px 9px 35px;word-break:break-word;">
                      <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#D8D8D8;">
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">Lazy Lab Development Team<br>made with ❤</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:70px;"> &nbsp; </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>