# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=gmj1qusYa1gvyUVhFwYV5MR2R8EKdoJbVYPosazzc7
ROOT_PATH=/api
DB_URL=postgres://lazylab:pass@db/lazylab

DOMAIN=localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=lazylab
POSTGRES_USER=lazylab
POSTGRES_PASSWORD=pass
